<template>
	<view>
		<free-nav-bar bgColor="bg-white">
			<free-icon-btn slot="right">&#xe626;</free-icon-btn>
		</free-nav-bar>
		<free-list-item :cover="user.avatar?user.avatar:'/static/images/userpic.png'" :title="nickname" showRight coverSize="120"
		 @click="open('my/userinfo/userinfo')">
			<view class="flex flex-column justify-between">
				<text class="text-dark font-weight-bold font-lg">{{nickname}}</text>
				<text class="text-light-muted font-sm mt-2">Chat号:{{user.username}}</text>
			</view>
			<view slot="right" @click.stop="scanCode">
				<text class="iconfont font-md mr-2">&#xe610;</text>
			</view>
		</free-list-item>
		<free-divider></free-divider>
		<free-list-item title="支付" showRight>
			<text slot="icon" class="iconfont font-lg py-1">&#xe6de;</text>
		</free-list-item>
		<free-divider></free-divider>
		<free-list-item title="收藏" showRight @click="open('my/userfava/userfava')">
			<text slot="icon" class="iconfont font-lg py-1">&#xe60c;</text>
		</free-list-item>
		<free-list-item title="相册" showRight>
			<text slot="icon" class="iconfont font-lg py-1">&#xe601;</text>
		</free-list-item>
		<free-list-item title="卡包" showRight>
			<text slot="icon" class="iconfont font-lg py-1">&#xe6f7;</text>
		</free-list-item>
		<free-list-item title="表情" showRight>
			<text slot="icon" class="iconfont font-lg py-1">&#xe657;</text>
		</free-list-item>
		<free-divider></free-divider>
		<free-list-item title="设置" showRight @click="open('my/setting/setting')">
			<text slot="icon" class="iconfont font-lg py-1">&#xe619;</text>
		</free-list-item>
	</view>
</template>

<script>
	import freeNavBar from "@/components/free-ui/free-nav-bar.vue"
	import freeIconBtn from "@/components/free-ui/free-icon-btn.vue"
	import freeListItem from "@/components/free-ui/free-list-item.vue"
	import freeDivider from "@/components/free-ui/free-divider.vue"
	import auth from "@/common/mixin/auth.js"
	import {
		mapState
	} from 'vuex'
	export default {
		mixins: [auth],
		components: {
			freeNavBar,
			freeIconBtn,
			freeListItem,
			freeDivider
		},
		data() {
			return {

			}
		},
		computed: {
			...mapState({
				user: state => state.user.user
			}),
			nickname() {
				return this.user.nickname ? this.user.nickname : this.user.username
			}
		},
		methods: {
			// 扫码
			scanCode() {
				console.log('扫码')
			},
			// 通用页面跳转
			open(url) {
				uni.navigateTo({
					url: "/pages/" + url
				})
			}
		}
	}
</script>

<style lang="scss" scoped>

</style>
