<template>
	<!-- 用户收仓 -->
	<view class="page">
		<free-nav-bar title="我的收藏" showBack :showRight="false"></free-nav-bar>
		<!-- 卡片 -->
		<view class="px-3 pt-3">
			<view class="bg-white rounded p-3">
				<text>聊天记录</text>
			</view>
		</view>
		<view class="px-3 pt-3">
			<view class="bg-white rounded p-3">
				<freeImage src="/static/images/avatar/22.jpg"></freeImage>
			</view>
		</view>
	</view>
</template>

<script>
	import freeNavBar from "@/components/free-ui/free-nav-bar.vue"
	import freeImage from "@/components/free-ui/free-image.vue"
	export default {
		components: {
			freeNavBar,
			freeImage
		},
		data() {
			return {

			}
		},
		methods: {

		}
	}
</script>

<style>

</style>
