<template>
	<view>
		<free-nav-bar title="发现"></free-nav-bar>
		<free-list-item title="朋友圈" showRight @click="openMoments">
			<text slot="icon" class="iconfont font-lg py-1">&#xe6a8;</text>
			<view slot="right">
				<view class="position-relative">
					<free-avatar src="/static/images/avatar/134.jpg" size="55"></free-avatar>
					<text class="rounded-circle bg-danger position-absolute" style="width: 15rpx;height: 15rpx;top: -5rpx;right: -5rpx;"></text>
				</view>
				<!-- <free-badge v-if="notice.num" :value="notice.num"></free-badge> -->
			</view>
		</free-list-item>
		<free-divider></free-divider>
		<free-list-item title="视频号" showRight @click="openMoments">
			<text slot="icon" class="iconfont font-lg py-1">&#xe61a;</text>
		</free-list-item>
		<free-divider></free-divider>
		<free-list-item title="扫一扫" showRight @click="openMoments">
			<text slot="icon" class="iconfont font-lg py-1">&#xe610;</text>
		</free-list-item>
		<free-list-item title="摇一摇" showRight @click="openMoments">
			<text slot="icon" class="iconfont font-lg py-1">&#xe601;</text>
		</free-list-item>
		<free-divider></free-divider>
		<free-list-item title="看一看" showRight @click="openMoments">
			<text slot="icon" class="iconfont font-lg py-1">&#xe616;</text>
		</free-list-item>
		<free-list-item title="搜一搜" showRight @click="openMoments">
			<text slot="icon" class="iconfont font-lg py-1">&#xe602;</text>
		</free-list-item>
		<free-divider></free-divider>
		<free-list-item title="附近的人" showRight @click="openMoments">
			<text slot="icon" class="iconfont font-lg py-1">&#xe617;</text>
		</free-list-item>
		<free-divider></free-divider>
		<free-list-item title="购物" showRight @click="openMoments">
			<text slot="icon" class="iconfont font-lg py-1">&#xe600;</text>
		</free-list-item>
		<free-list-item title="游戏" showRight @click="openMoments">
			<text slot="icon" class="iconfont font-lg py-1">&#xe64f;</text>
		</free-list-item>
		<free-divider></free-divider>
		<free-list-item title="小程序" showRight @click="openMoments">
			<text slot="icon" class="iconfont font-lg py-1">&#xe60e;</text>
		</free-list-item>
		<free-divider></free-divider>
	</view>
</template>

<script>
	import freeNavBar from "../../../components/free-ui/free-nav-bar.vue"
	import freeListItem from "../../../components/free-ui/free-list-item.vue"
	import freeAvatar from "../../../components/free-ui/free-avatar.vue"
	import freeDivider from "../../../components/free-ui/free-divider.vue"
	export default {
		components: {
			freeNavBar,
			freeListItem,
			freeAvatar,
			freeDivider
		},
		data() {
			return {

			}
		},
		methods: {
			// 打开朋友圈
			openMoments() {
				uni.navigateTo({
					url:"../../find/moments/moments"
				})
			}
		}
	}
</script>

<style lang="scss" scoped>
	
</style>
