<template>
	<view>
		<free-nav-bar :title="title"></free-nav-bar>
		<!-- 通讯录列表：使用scroll-into-view一定要为scroll组件设置高度 -->
		<scroll-view scroll-y="true" :style="'height:'+scrollHeight+ 'px;'" :scroll-into-view="scrollInto">
			<free-list-item v-for="item in maillist" :key="item.id" :cover="item.cover" :title="item.title" showRight
			 :showRightIcon="false" @click="navigate(item.path)">
				<view v-if="applyCount>0" slot="right" class="flex-row align-center justify-center" style="width: 80upx;">
					<free-badge v-if="item.id==='friend'&&applyCount>0" :value='applyCount'></free-badge>
				</view>
			</free-list-item>

			<block v-for="(item,i) in list" :key="i">
				<view :id="'item-'+item.title">
					<view v-if="item.list.length" class="py-2 px-3 border-bottom bg-light">
						<text class="font-sm text-dark">{{item.title}}</text>
					</view>
					<free-list-item v-for="(item2,index2) in item.list" :key="index2" :cover="item2.avatar?item2.avatar:'/static/images/userpic.png'"
					 :title="item2.name" @click="navigate('mail/user-base/user-base?user_id='+item2.user_id)"></free-list-item>
				</view>
			</block>
		</scroll-view>

		<!-- 侧边导航条 -->
		<view class="flex flex-column position-fixed right-0 bg-light" :style="'top:'+topHeight+'px;bottom:50px;'" style="width: 40rpx;"
		 @touchstart="touchstart" @touchmove="touchmove" @touchend="touchend">
			<view v-for="(item,index) in list" :key="index" class="flex-1 flex-row align-center justify-center">
				<text class="font-sm">{{item.title}}</text>
			</view>
		</view>
		<!-- 大字母显示 -->
		<view v-show="letterName" class="position-fixed rounded-circle bg-light flex-row align-center justify-center" style="width: 150rpx;height: 150rpx;left: 42%;top: 42%;">
			<text class="text-white" style="font-size: 120rpx;">{{letterName}}</text>
		</view>
	</view>
</template>

<script>
	import freeNavBar from "@/components/free-ui/free-nav-bar.vue"
	import freeListItem from "@/components/free-ui/free-list-item.vue"
	import freeBadge from "@/components/free-ui/free-badge.vue"
	import auth from "@/common/mixin/auth.js"
	import {
		mapState
	} from 'vuex'
	export default {
		mixins: [auth],
		components: {
			freeNavBar,
			freeListItem,
			freeBadge
		},
		data() {
			return {
				topHeight: 0,
				scrollHeight: 0, // 内容高度
				scrollInto: '',
				title: '通讯录',
				letterName: '',
				maillist: [{
						id: 'group',
						cover: '/static/images/mail/group.png',
						title: '群聊',
						path: "mail/group-list/group-list"
					},
					{
						id: 'friend',
						cover: '/static/images/mail/friend.png',
						title: '新的朋友',
						path: "mail/aplly-list/aplly-list"
					},
					{
						id: 'tag',
						cover: '/static/images/mail/tag.png',
						title: '标签',
						path: ""
					}
				],
			}
		},
		onLoad() {
			let res = uni.getSystemInfoSync()
			this.topHeight = res.statusBarHeight + uni.upx2px(90)
			this.scrollHeight = res.windowHeight - this.topHeight

			this.$store.dispatch('getMailList') // 获取通讯录列表
		},
		computed: {
			...mapState({
				applyCount: state => state.user.apply.count,
				list: state => state.user.mailList
			}),
			// 显示字母的浮动位置
			modelTop() {
				return (this.scrollHeight - uni.upx2px(150)) / 2
			},
			itemHeight() { // 每个索引的高度
				let count = this.list.length
				if (count < 1) return 0
				return this.scrollHeight / count
			}
		},
		methods: {
			// 触摸开始
			touchstart(e) {
				this.changeScrollInto(e)
			},
			// 触摸移动
			touchmove(e) {
				this.changeScrollInto(e)
			},
			// 触摸结束
			touchend(e) {
				this.letterName = ''
			},
			changeScrollInto(e) {
				let Y = e.changedTouches[0].clientY
				let index = Math.floor((Y - this.topHeight) / this.itemHeight)
				// let index = Math.floor(Y / this.itemHeight)
				let item = this.list[index]
				if (item) {
					if (item.title === '#') return; // 跳到底部
					this.scrollInto = 'item-' + item.title
					this.letterName = item.title
				}
			}
		}
	}
</script>

<style lang="scss" scoped>
</style>
