<template>
	<view>
		<!-- æ¸å˜å¼å¯¼èˆª -->
		<free-transparent-bar :scrollTop="scrollTop" @clickRight="clickRight"></free-transparent-bar>
		<view class="position-relative" style="height: 620rpx;">
			<image src="/static/images/lixin.png" mode="scaleToFill" style="height: 590rpx;" class="bg-secondary w-100"
			 lazy-load></image>
			<image class="bg-light rounded position-absolute" src="/static/images/avatar/134.jpg" style="width: 120rpx;height: 120rpx;bottom: 0;right: 30rpx;"></image>
			<text class="text-white position-absolute" style="bottom: 45rpx;right: 160rpx;">æ˜µç§°</text>
		</view>
		<!-- æœ‹å‹åœˆåˆ—è¡¨æ ·å¼ -->
		<block v-for="(item,index) in list" :key="index">
			<free-moment-list :item='item' :index="index" @action="doAction"></free-moment-list>
		</block>

		<!-- è¯„è®ºæ¡† -->
		<free-popup ref="action" Bottom maskColor>
			<view class="bg-light border-top flex-row align-center" style="height: 105rpx;">
				<!-- æ–‡æœ¬è¾“å…¥æ¡† -->
				<textarea fixed focus class="rounded bg-white font-md flex-1 mx-2" style="height:60rpx;line-height: 60rpx;" v-model="content"></textarea>
				<free-icon-btn @click="changeFaceModel">&#xe657;</free-icon-btn>
				<free-main-botton name="å‘é€" :disabled="!content.length" @click="send"></free-main-botton>
			</view>
			<!-- è¡¨æƒ… -->
			<scroll-view v-if="faceModel" scroll-y style="height: 350rpx;">
				<view class="flex-row flex-wrap bg-light">
					<view class="flex-row align-center justify-center" hover-class="bg-white" style="width: 107rpx;height: 107rpx;"
					 v-for="(item,i) in faceList" :key="i" @click="addFace(item)">
						<text>{{item}}</text>
					</view>
				</view>
			</scroll-view>
		</free-popup>
	</view>
</template>

<script>
	import freeTransparentBar from "@/components/free-ui/free-transparent-bar.vue"
	import freeMomentList from "@/components/free-ui/free-moment-list.vue"
	import freePopup from "@/components/free-ui/free-popup.vue"
	import freeIconBtn from "@/components/free-ui/free-icon-btn.vue"
	import freeMainBotton from "@/components/free-ui/free-main-button.vue"
	export default {
		components: {
			freeTransparentBar,
			freeMomentList,
			freePopup,
			freeIconBtn,
			freeMainBotton
		},
		data() {
			return {
				scrollTop: 0,
				content: '', // è¾“å…¥å†…å®¹
				commentIndex: -1, // è¯„è®ºå¯¹è±¡
				list: [{
						id: 2,
						avatar: '/static/images/avatar/134.jpg',
						username: 'æ˜µç§°',
						context: 'ä»¥ä¸‹ç¤ºä¾‹ä»£ç ï¼Œæ¥è‡ªäºŽhello uni-appé¡¹ç›®ï¼ŒæŽ¨èä½¿ç”¨HBuilderXï¼Œæ–°å»ºuni-appé¡¹ç›®ï¼Œé€‰æ‹©hellouni-appæ¨¡æ¿ï¼Œå¯ç›´æŽ¥ä½“éªŒå®Œæ•´ç¤ºä¾‹ã€‚',
						image: [{
							src: '/static/images/avatar/134.jpg'
						}],
						video: false,
						create_time: 1567481668,
						supports: [{ // ç‚¹èµž
							id: 1,
							username: 'æ˜µç§°',
							avatar: '/static/images/avatar/144.jpg'
						}],
						comments: [{ // è¯„è®º
							id: 1,
							username: 'æ˜µç§°',
							content: 'è¯„è®ºå†…å®¹'
						}, {
							id: 1,
							username: 'æ˜µç§°',
							content: 'è¯„è®ºå†…å®¹'
						}]
					},
					{
						id: 2,
						avatar: '/static/images/avatar/134.jpg',
						username: 'æ˜µç§°',
						context: '',
						image: [{
							src: '/static/images/avatar/134.jpg'
						}, {
							src: '/static/images/avatar/134.jpg'
						}, {
							src: '/static/images/avatar/134.jpg'
						}],
						video: false,
						create_time: 1567481668,
						supports: [],
						comments: []
					},
					{
						id: 2,
						avatar: '/static/images/avatar/134.jpg',
						username: 'æ˜µç§°',
						context: '',
						image: [],
						video: {
							poster: "/static/video/demo.jpg",
							src: '/static/video/demo.mp4',
						},
						create_time: 1567481668,
						supports: [],
						comments: []
					}
				],
				faceModel: false,
				faceList: ["ðŸ˜€", "ðŸ˜", "ðŸ˜‚", "ðŸ˜ƒ", "ðŸ˜„", "ðŸ˜…", "ðŸ˜†", "ðŸ˜‰", "ðŸ˜Š", "ðŸ˜‹", "ðŸ˜Ž", "ðŸ˜", "ðŸ˜˜", "ðŸ˜—", "ðŸ˜™", "ðŸ˜š", "ðŸ˜‡",
					"ðŸ˜", "ðŸ˜‘", "ðŸ˜¶", "ðŸ˜", "ðŸ˜£", "ðŸ˜¥", "ðŸ˜®", "ðŸ˜¯", "ðŸ˜ª", "ðŸ˜«", "ðŸ˜´", "ðŸ˜Œ", "ðŸ˜›", "ðŸ˜œ", "ðŸ˜", "ðŸ˜’", "ðŸ˜“", "ðŸ˜”", "ðŸ˜•",
					"ðŸ˜²", "ðŸ˜·", "ðŸ˜–", "ðŸ˜ž", "ðŸ˜Ÿ", "ðŸ˜¤", "ðŸ˜¢", "ðŸ˜­", "ðŸ˜¦", "ðŸ˜§", "ðŸ˜¨", "ðŸ˜¬", "ðŸ˜°", "ðŸ˜±", "ðŸ˜³", "ðŸ˜µ", "ðŸ˜¡", "ðŸ˜ "
				]
			}
		},
		onPageScroll(e) {
			this.scrollTop = e.scrollTop
		},
		methods: {
			// ç‚¹å‡»æ›´å¤š
			doAction(obj) {
				uni.showActionSheet({
					itemList: ['ç‚¹èµž', 'è¯„è®º'],
					success: res => {
						if (res.tapIndex === 0) {
							this.doSupport(obj)
						} else {
							this.content = ''
							this.faceModel = false
							this.commentIndex = obj.index
							this.$refs.action.show()
						}
					}
				})
			},
			// ç‚¹èµž
			doSupport(obj) {
				console.log(obj)
				let id = 1; // ç”¨æˆ·id
				let username = "èµ·é£ž"
				obj.item.supports.push({
					id,
					username
				})
			},
			// å‘é€è¯„è®º
			send() {
				console.log(this.commentIndex)
				this.list[this.commentIndex].comments.push({
					id: 1,
					username: 'me',
					content: this.content
				})
				this.$refs.action.hidden()
				uni.showToast({
					title: 'è¯„è®ºæˆåŠŸ',
					icon: 'none'
				})
			},
			// æ·»åŠ è¡¨æƒ…
			addFace(item) {
				this.content += item
			},
			// è¡¨æƒ…æ å¼€å…³
			changeFaceModel() {
				uni.hideKeyboard()
				setTimeout(() => {
					this.faceModel = !this.faceModel
				}, 100)
			},
			// å‘è¡¨æœ‹å‹åœˆé¡µé¢
			clickRight() {
				let list = [{
					name: 'å›¾æ–‡',
					key: 'image'
				}, {
					name: 'è§†é¢‘',
					key: 'video'
				}, {
					name: 'æ–‡å­—',
					key: 'text'
				}, ]
				uni.showActionSheet({
					itemList: list.map(v => v.name),
					success: res => {
						if (res.tapIndex > -1) {
							uni.navigateTo({
								url: "../add-moment/add-moment?type=" + list[res.tapIndex].key
							})
						}
					}
				})
			}
		}
	}
</script>

<style lang="scss" scoped>
	.facelist {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
	}
</style>
