<template>
	<!-- 动态发布页 -->
	<view>
		<freeNavBar showBack bgColor="bg-light">
			<free-main-botton slot="right" @click="submit" name="发布"></free-main-botton>
		</freeNavBar>
		<!-- 发布主体内容 -->
		<view class="p-3">
			<!-- 文本输入框 -->
			<textarea placeholder="这一刻的想法" style="width: 92%;" v-model="content" class="p-2 font-md mb-3" />
			<!-- 图片上传 -->
			<free-upload-image :data="imageList" v-if="type==='image'" @update="uploadImg"></free-upload-image>
			<!-- 视频发布 -->
			<view v-if="!video&&type==='video'" class="flex-row align-center justify-center bg-light my-2" style="height: 350rpx;" hover-class="bg-hover-light" @click="uploadVideo">
				<text class="text-muted" style="font-size: 100rpx;">+</text>
			</view>
			<!-- 视频播放组件 -->
			<video v-if="type==='video'&&video.src&&video" :src="video.src" :poster="video.poster" controls></video>
			<!-- 视频切换按钮 -->
			<view v-if="type==='video'&&video.src&&video" class="my-3 flex-row align-center justify-center" hover-class="bg-hover-light" style="height: 100rpx;" @click="uploadVideo">
				<text class="font-md text-muted">点击切换视频</text>
			</view>
			<!-- 权限选择 -->
			<free-list-item title="所在位置" showRight :showLeftIcon="false"></free-list-item>
			<free-list-item title="提醒谁看" showRight :showLeftIcon="false" @click="openRemind">
				<view slot="right" class="flex-row">
					<view class="ml-1" v-for="(item,index) in remindList" :key='index'>
						<free-avatar :src="item.avatar" size="50"></free-avatar>
					</view>
				</view>
			</free-list-item>
			<free-list-item title="谁可以看" showRight :showLeftIcon="false" @click="openSee">
				<text slot="right" class="font-md">{{seeText}}</text>
			</free-list-item>
			
		</view>
	</view>
</template>

<script>
	import freeNavBar from "@/components/free-ui/free-nav-bar.vue"
	import freeMainBotton from "@/components/free-ui/free-main-button.vue"
	import freeListItem from "@/components/free-ui/free-list-item.vue"
	import freeUploadImage from "@/components/free-ui/free-upload-image.vue"
	import freeAvatar from "@/components/free-ui/free-avatar.vue"
	import $H from "@/common/free-lib/request.js"
	export default {
		components:{
			freeNavBar,
			freeMainBotton,
			freeListItem,
			freeUploadImage,
			freeAvatar
		},
		data() {
			return {
				content:'',
				type:'image', // 发布类型
				imageList:[],
				video:false,
				
				remindList:[],
				seeObj:{
					k:'all',
					v:[]
				}
			}
		},
		onLoad(e) {
			this.type = e.type
			// 监听mail页面选中好友(谁可以看、提醒谁看功能)
			uni.$on('sendResult',this.sendResult)
		},
		destroyed() {
			uni.$off('sendResult',this.sendResult)
		},
		computed:{
			seeText(){
				let type = {
					all:'公开',
					none:'私密',
					only:'谁可以看',
					except:'不给谁看'
				}
				if(this.seeObj.k === 'all'||this.seeObj.k ==='none'){
					return type[this.seeObj.k]
				}
				let names = this.seeObj.v.map(item=>item.name).join(',')
				return `${type[this.seeObj.k]}:${names}`
			},
			seeData(){
				if(this.seeObj.k === 'all'||this.seeObj.k ==='none'){
					return this.seeObj.k
				}
				let ids = this.seeObj.v.map(item=>item.user_id).join(',')
				return `${this.seeObj.k}:${ids}`
			}
		},
		methods: {
			submit(){
				$H.post('/moment/create',{
					content:this.content,
					image:this.imageList.join(','),
					video:this.video? JSON.stringify(this.video):'',
					type:this.type,
					location:'',  // 定位
					remind:this.remindList.map(item=>item.user_id).join(','),  // 提醒谁看
					see:this.seeData  // 谁可以看
				}).then(res=>{
					uni.showToast({
						title: '发布成功！',
						icon: 'none'
					});
					uni.navigateBack({
						delta:1
					})
				})
			},
			// 图片上传
			uploadImg(arr){
				this.imageList = arr
			},
			// 视频上传
			uploadVideo(){
				uni.chooseVideo({
					maxDuration:60,
					success:e=>{
						$H.upload('/upload',{
							filePath: e.tempFilePath
						},(process)=>{
							// console.log('上传进度'+process)
						}).then(url=>{
							this.video = {
								src:url,
								poster:url+'?x-oss-process=video/snapshot,t_10,m_fast,w_300,f_png'
							}
						})
					}
				})
			},
			// 提醒谁看
			openRemind(){
				uni.navigateTo({
					url:"../../mail/mail/mail?type=remind"
				})
			},
			// 谁可以看
			openSee(){
				uni.navigateTo({
					url:"../../mail/mail/mail?type=see"
				})
			},
			sendResult(e){
				// console.log('----------------------')
				// console.log(e)
				if(e.type==='remind') this.remindList = e.data
				if(e.type==='see'){
					this.seeObj = e.data
				}
			}
		}
	}
</script>

<style>

</style>
