<template>
	<!-- 个人信息页 -->
	<view class="page">
		<free-nav-bar title="个人信息" showBack :showRight="false"></free-nav-bar>
		<free-list-item title="头像" showRight :showLeftIcon="false" @click="update('avatar')">
			<free-avatar slot="right" :src="user.avatar"></free-avatar>
		</free-list-item>
		<free-list-item title="昵称" showRight :showLeftIcon="false" @click="update('nickname')">
			<text slot="right" class="font-md text-light-muted">{{user.nickname}}</text>
		</free-list-item>
		<free-list-item title="账号" showRight :showLeftIcon="false" @click="update('username')">
			<text slot="right" class="font-md text-light-muted">{{user.username}}</text>
		</free-list-item>
		<free-list-item title="二维码名片" showRight :showLeftIcon="false" @click="openCode">
			<text slot="right" class="font-md iconfont">&#xe60b;</text>
		</free-list-item>
		<free-confirm ref="confirm" title="信息修改">
			<input type="text" class="border-bottom font-md" v-model="confirmText" />
		</free-confirm>
	</view>
</template>

<script>
	import freeNavBar from "@/components/free-ui/free-nav-bar.vue"
	import freeAvatar from "@/components/free-ui/free-avatar.vue"
	import freeListItem from "@/components/free-ui/free-list-item.vue"
	import freeConfirm from "@/components/free-ui/free-confirm.vue"
	export default {
		components: {
			freeNavBar,
			freeAvatar,
			freeListItem,
			freeConfirm
		},
		data() {
			return {
				user: {
					avatar: '/static/images/avatar/144.jpg',
					nickname: 'Gene',
					username: '1767386755'
				},
				confirmText: "",
				confirmType: '',
			}
		},
		comments: {
			confirmTitle() {
				return this.confirmType === 'username' ? '修改账号' : '修改昵称'
			}
		},
		methods: {
			update(type) {
				switch (type) {
					case 'avatar':
						uni.chooseImage({
							count: 1,
							sizeType: ['compressed'],
							success: res => {
								// 上传服务器
								this.user.avatar = res.tempFilePaths[0]
							}
						})
						break;
					default:
						this.confirmType = type
						this.confirmText = this.user[type]
						this.$refs.confirm.show((close) => {
							if (this.confirmText) {
								this.user[type] = this.confirmText
								uni.showToast({
									title: '修改成功',
									icon: "none"
								})
							}
							close()
						})
						break;
				}
			},
			openCode(){
				uni.navigateTo({
					url:"../cardcode/cardcode"
				})
			}
		}
	}
</script>

<style>

</style>
