<template>
	<!-- 用户投诉页 -->
	<view class="page">
		<freeNavBar title="用户投诉" showBack bgColor="bg-white">
			<free-main-botton slot="right" @click="submit" name="投诉"></free-main-botton>
		</freeNavBar>
		<picker mode="selector" :range="range" @change="change">
			<free-list-item :title="form.category?form.category:'请选择分类'" showRight :showLeftIcon="false">

			</free-list-item>
		</picker>
		<textarea style="width: 100%;" v-model="form.content" placeholder="请填写投诉内容" class="bg-white p-2 font-md" />
		</view>
</template>

<script>
	import freeNavBar from "@/components/free-ui/free-nav-bar.vue"
	import freeMainBotton from "@/components/free-ui/free-main-button.vue"
	import freeListItem from "@/components/free-ui/free-list-item.vue"
	import auth from "@/common/mixin/auth.js"
	import $H from "@/common/free-lib/request.js"
	export default {
		mixins:[auth],
		components: {
			freeNavBar,
			freeMainBotton,
			freeListItem
		},
		data() {
			return {
				range:['垃圾广告信息','不实信息','辱骂、人身攻击等不友善行为','有害信息','涉嫌侵权','诱导赞同/关注等'],
				form:{
					reported_id:0,
					reported_type:'user',
					content:'',
					category:''
				}
			}
		},
		onLoad(e) {
			if(!e.params) return this.backToast('参数错误')
			let params = JSON.parse(e.params)
			this.form.reported_id = params.user_id
			this.form.reported_type = params.type
		},
		methods: {
			// 多选框改变事件
			change(e){
				this.form.category = this.range[e.detail.value]
			},
			// 提交投诉
			submit(){
				if(!this.form.category) return uni.showToast({
					title:'请选择分类',
					icon:'none'
				})
				if(!this.form.content) return uni.showToast({
					title:'请填写投诉原因',
					icon:'none'
				})
				// 请求服务器
				$H.post('/report/save',this.form).then(res=>{
					// 返回上页
					uni.showModal({
						showCancel:false,
						content:'您的投诉已成功提交！',
						confirmColor:'#08D869',
						success: (res) => {
							uni.navigateBack({
								delta:1
							})   
						}
					})
				})
			}
		}
	}
</script>

<style>

</style>
